<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Sister Saleema — Demo</title>
  <style>
    body{font-family:system-ui;margin:0;padding:24px;background:#0b0b10;color:#fff}
    .box{max-width:820px;margin:0 auto;border:1px solid rgba(215,179,90,.35);border-radius:16px;padding:16px;background:rgba(20,20,30,.7)}
    .chat{height:420px;overflow:auto;border:1px solid rgba(255,255,255,.10);border-radius:12px;padding:12px;background:rgba(0,0,0,.25)}
    .msg{padding:10px;border-radius:12px;margin:8px 0;border:1px solid rgba(215,179,90,.18);background:rgba(0,0,0,.2)}
    .msg b{color:#f0d48b}
    .row{display:flex;gap:10px;margin-top:12px}
    input{flex:1;padding:12px;border-radius:12px;border:1px solid rgba(215,179,90,.28);background:#0b0b10;color:#fff;font-size:16px}
    button{padding:12px 16px;border-radius:12px;border:none;background:linear-gradient(180deg,#f0d48b,#d7b35a);font-weight:900;color:#111;cursor:pointer}
  </style>
</head>
<body>
  <div class="box">
    <h2 style="margin:0 0 8px;color:#f0d48b">Sister Saleema (Real AI) — Demo</h2>
    <div id="chat" class="chat"></div>
    <div class="row">
      <input id="in" placeholder="Ask something..."/>
      <button id="send">Send</button>
    </div>
    <p style="opacity:.75;margin:10px 0 0">POST /api/saleema/stream • SSE streaming</p>
  </div>

<script>
  const API_URL = "/api/saleema/stream";
  const chat = document.getElementById("chat");
  const input = document.getElementById("in");
  const sendBtn = document.getElementById("send");
  const convo = [];

  function add(who, text){
    const d = document.createElement("div");
    d.className="msg";
    d.innerHTML = `<b>${who}:</b> <span class="t"></span>`;
    d.querySelector(".t").textContent = text || "";
    chat.appendChild(d);
    chat.scrollTop = chat.scrollHeight;
    return d.querySelector(".t");
  }

  async function stream(){
    const out = add("Sister Saleema", "");
    const r = await fetch(API_URL,{
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ userId:"demo", messages: convo })
    });
    if(!r.ok || !r.body){ out.textContent="Server not reachable."; return; }

    const reader = r.body.getReader();
    const dec = new TextDecoder("utf-8");
    let buf="";

    function handle(chunk){
      buf += chunk;
      const parts = buf.split("\n\n");
      buf = parts.pop() || "";
      for(const part of parts){
        const lines = part.split("\n");
        let ev="message", data="";
        for(const line of lines){
          if(line.startsWith("event:")) ev=line.slice(6).trim();
          if(line.startsWith("data:")) data += line.slice(5).trim();
        }
        if(!data) continue;
        const payload = JSON.parse(data);
        if(ev==="delta"){ out.textContent += payload.delta || ""; chat.scrollTop = chat.scrollHeight; }
        if(ev==="done"){ convo.push({ role:"assistant", content: out.textContent }); }
      }
    }

    while(true){
      const {value, done} = await reader.read();
      if(done) break;
      handle(dec.decode(value, {stream:true}));
    }
  }

  async function send(){
    const v = (input.value||"").trim();
    if(!v) return;
    add("You", v);
    convo.push({ role:"user", content:v });
    input.value="";
    await stream();
  }

  sendBtn.addEventListener("click", send);
  input.addEventListener("keydown",(e)=>{ if(e.key==="Enter") send(); });

  add("Sister Saleema", "Salaam 🌙 Tell me what you want to rebuild — habits, discipline, mindset, stress, or relationships.");
</script>
</body>
</html>
